REACT_APP_API_KEY=AIzaSyCHHIhNXTXVV5aSrW7rhzU6d3mfP0bwHZU	
REACT_APP_AUTH_DOMAIN=airtracker-googl-1520398535958.firebaseapp.com
REACT_APP_DATABASE_URL=https://console.firebase.google.com/project/airtracker-googl-1520398535958/database/firestore/data/	
REACT_APP_PROJECT_ID=airtracker-googl-1520398535958	
REACT_APP_STORAGE_BUCKET=airtracker-googl-1520398535958.appspot.com	
REACT_APP_MESSAGING_SENDER_ID=844810261954	
REACT_APP_ID=1:719405984917:web:jdfdkfsjd4kk4k4544	
REACT_APP_MEASUREMENT_ID=H-fdsfsmjds433